MAILCHIMP_ENDPOINT="https://gmail.us10.list-manage.com/subscribe/post?u=fbfa410e42dbb65a388d1e5dc&amp;id=6435a869f2"

API_KEY= "AIzaSyDDN6_RVV_4eVVpLHZvusNdquLKSADP2FY",
AUTH_DOMAIN= "react-gatsby-views-cd57d.firebaseapp.com",
DATABASE_URL= "https://react-gatsby-views-cd57d.firebaseio.com",
PROJECT_ID= "react-gatsby-views-cd57d",
STORAGE_BUCKET= "react-gatsby-views-cd57d.appspot.com",
MESSAGING_SENDER_ID= "823334335336",
APP_ID= "1:823334335336:web:fd3f4f15ca38ca8629dcdd"

GATSBY_DISQUS_NAME="b1tcod3"